*.o
basename
cat
chkblayout
chmod
chown
chroot
chvideomode
clear
colormake
column
command-not-found
cp
date
df
dirname
du
echo
env
expr
false
find
head
id
help
kernelinfo
kill
ln
logname
ls
memstat
mkdir
mktemp
mv
nl
pager
passwd
ps
pstree
pwd
readlink
realpath
rm
rmdir
sleep
sort
stat
stty
tail
tee
time
touch
tr
true
tty
type
uname
uniq
unmount
uptime
wc
which
xinstall
yes
